akka {
  http{
    server.max-connections = 2048
    host-connection-pool.max-open-requests = 1024
    parsing.header-cache.default = 0
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}